<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.filemgmt</groupId>
        <artifactId>filemanagement</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>filemanagement-interfaces</artifactId>
    <name>File Management - Interfaces Layer</name>
    <description>用户接口层 - Controller/DTO/VO</description>

    <dependencies>
        <dependency>
            <groupId>com.filemgmt</groupId>
            <artifactId>filemanagement-application</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

</project>
