<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.filemgmt</groupId>
        <artifactId>filemanagement</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>filemanagement-application</artifactId>
    <name>File Management - Application Layer</name>
    <description>应用层 - 应用服务和命令/查询</description>

    <dependencies>
        <dependency>
            <groupId>com.filemgmt</groupId>
            <artifactId>filemanagement-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>
