# filemanagement

./: .gitignore  README.md  pom.xml
docs/: api-doc.md
filemanagement-application/: pom.xml
filemanagement-application/src/main/java/com/filemgmt/application/auth/: AuthApplicationService.java
filemanagement-application/src/main/java/com/filemgmt/application/file/: FileApplicationService.java
filemanagement-domain/: pom.xml
filemanagement-domain/src/main/java/com/filemgmt/domain/auth/entity/: User.java
filemanagement-domain/src/main/java/com/filemgmt/domain/auth/repository/: UserRepository.java
filemanagement-domain/src/main/java/com/filemgmt/domain/auth/service/: UserDomainService.java
filemanagement-domain/src/main/java/com/filemgmt/domain/crypto/service/: CryptoDomainService.java  SkipEncryption.java  Sm2KeyPort.java  Sm4SessionAttribute.java
filemanagement-domain/src/main/java/com/filemgmt/domain/crypto/valueobject/: EncryptionSession.java  Sm2KeyPair.java
filemanagement-domain/src/main/java/com/filemgmt/domain/file/entity/: FileChunk.java  FileMetadata.java
filemanagement-domain/src/main/java/com/filemgmt/domain/file/repository/: FileChunkRepository.java  FileMetadataRepository.java
filemanagement-domain/src/main/java/com/filemgmt/domain/file/service/: FileDownloadDomainService.java  FileStoragePort.java  FileUploadDomainService.java
filemanagement-domain/src/main/java/com/filemgmt/domain/file/valueobject/: ChunkRange.java  FileExtension.java  StorageLocation.java  UploadStatus.java
filemanagement-domain/src/main/java/com/filemgmt/domain/policy/repository/: FilePolicyRepository.java
filemanagement-domain/src/main/java/com/filemgmt/domain/policy/service/: FilePolicyDomainService.java
filemanagement-domain/src/main/java/com/filemgmt/domain/policy/valueobject/: FileFormatPolicy.java  FileSizeLimit.java
filemanagement-infrastructure/: pom.xml
filemanagement-infrastructure/src/main/java/com/filemgmt/infrastructure/config/: DomainServiceConfig.java  MybatisPlusConfig.java  StorageProperties.java
filemanagement-infrastructure/src/main/java/com/filemgmt/infrastructure/crypto/: BouncyCastleCryptoService.java  Sm2KeyManager.java
filemanagement-infrastructure/src/main/java/com/filemgmt/infrastructure/interceptor/: CryptoInterceptor.java  CryptoRequestFilter.java  CryptoResponseAdvice.java
filemanagement-infrastructure/src/main/java/com/filemgmt/infrastructure/persistence/converter/: FileChunkConverter.java  FileMetadataConverter.java  UserConverter.java
filemanagement-infrastructure/src/main/java/com/filemgmt/infrastructure/persistence/entity/: FileChunkDO.java  FileMetadataDO.java  FilePolicyDO.java  UserDO.java
filemanagement-infrastructure/src/main/java/com/filemgmt/infrastructure/persistence/mapper/: FileChunkMapper.java  FileMetadataMapper.java  FilePolicyMapper.java  UserMapper.java
filemanagement-infrastructure/src/main/java/com/filemgmt/infrastructure/persistence/repository/: FileChunkRepositoryImpl.java  FileMetadataRepositoryImpl.java  FilePolicyRepositoryImpl.java  UserRepositoryImpl.java
filemanagement-interfaces/: pom.xml
filemanagement-interfaces/src/main/java/com/filemgmt/interfaces/auth/: AuthController.java
filemanagement-interfaces/src/main/java/com/filemgmt/interfaces/common/: GlobalExceptionHandler.java  Result.java
filemanagement-interfaces/src/main/java/com/filemgmt/interfaces/crypto/: CryptoController.java
filemanagement-interfaces/src/main/java/com/filemgmt/interfaces/file/: FileController.java
filemanagement-start/: pom.xml
filemanagement-start/src/main/java/com/filemgmt/: FileManagementApplication.java
filemanagement-start/src/main/java/com/filemgmt/config/: WebMvcConfig.java
filemanagement-start/src/main/resources/: application.yml  schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  file.js  request.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: sm-crypto.js
frontend/src/views/: FileDetailView.vue  FileListView.vue  LoginView.vue  MainLayout.vue  RegisterView.vue  UploadView.vue
